===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Kee Kuo Koon aka KKK


===============================================================================
What's My Alias in Slack
===============================================================================
Kuo Koon


===============================================================================
How to contact me:
===============================================================================
You don't unless you have a career opportunity for me


===============================================================================
My Portolio Website:
===============================================================================
hmu on instagram @kuo_koon


===============================================================================
What do I to do after graduation ?
===============================================================================
Going back to being a corporate slave
